/*
 *	Name: Vue Movies app
 *	Author: Travolgi
 *	Author URI: https://travolgi.it
 *	Version: 1.0.1
 */

* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	outline: none;
}
:root {
	--dark-bg: #202124;
	--dark-second-bg: #303134;
	--dark-bg-overlay: rgba(0,0,0,.6);
	--border: 1px solid #5f6368;
	--dark-color-h: #fff;
	--dark-color: #bdc1c6;
	--green: #41b883;
}
:root body.light {
	--dark-bg: #fff;
	--dark-second-bg: #f1f3f4;
	--dark-bg-overlay: rgba(0,0,0,.12);
	--border: 1px solid #dadce0;
	--dark-color-h: #202124;
	--dark-color: #4d5156;
	--green: #41b883;
}
::-webkit-scrollbar {
	width: .7rem;
}
::-webkit-scrollbar-track {
	background: transparent; 
}
::-webkit-scrollbar-thumb {
	background: var(--dark-second-bg);
	border-radius: 1rem;
}

body {
	width: 100vw;
	height: 100vh;
	padding: 2rem 3rem;
	background-color: var(--dark-bg);
	color: var(--dark-color);
	font-family: 'Sora', sans-serif;
	overflow: hidden;
}
#vue-container {
	height: 100%;
}

h1 {
	font-size: 3rem;
	font-weight: 800;
	letter-spacing: 3px;
	margin-bottom: 1.5rem;
	color: var(--dark-color-h);
}
h1.title:first-letter {
	text-transform:capitalize;
}
p {
	font-size: 1.2rem;
	font-weight: 300;
	margin-bottom: .5rem;
}
p:last-child {
	margin-bottom: 0;
}
a {
	color: var(--green);
	text-decoration: none;
}
b {
	font-weight: 500;
}
label {
	margin-right: .3rem;
}
input {
	width: 50vw;
	height: 2.5rem;
	margin-left: 1.5rem;
	padding: 1rem;
	padding-left: 2.5rem;
	border: var(--border);
	border-radius: 2rem;
	background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIG9wYWNpdHk9Jy40JyB3aWR0aD0nMzEnIGhlaWdodD0nMzEnIHZpZXdCb3g9JzAgMCAxNCAxNCc+PHBhdGggZmlsbD0nI0ZGRicgZmlsbC1ydWxlPSdldmVub2RkJyBkPSdNOS4yMDIgMy4wMjZhNC4zNjcgNC4zNjcgMCAxMC02LjE3NiA2LjE3NiA0LjM2NyA0LjM2NyAwIDEwNi4xNzYtNi4xNzZtNC41NDMgMTAuNzE5YS44NzUuODc1IDAgMDEtMS4yMzYgMGwtMi43NTEtMi43NTJjLTIuMzk1IDEuNzktNS43OTEgMS42MjEtNy45NjctLjU1NWE2LjExMyA2LjExMyAwIDAxMC04LjY0NyA2LjExMyA2LjExMyAwIDAxOC42NDcgMGMyLjE3NiAyLjE3NiAyLjM0NiA1LjU3Mi41NTUgNy45NjdsMi43NTIgMi43NTFjLjM0LjM0MS4zNC44OTQgMCAxLjIzNicvPjwvc3ZnPg==) no-repeat scroll 16px;
	background-size: 14px;
	background-color: var(--dark-second-bg);
	color: var(--dark-color-h);
}
select {
	padding: .2rem 0 .3rem .5rem;
	background-color: var(--dark-second-bg);
	color: var(--dark-color-h);
	border: var(--border);
}
button {
	margin-top: -3.2rem;
	padding: .5rem 1rem;
	float: right;
	border: var(--border);
	border-radius: 2rem;
	background-color: var(--dark-second-bg);
	color: var(--green);
	font-weight: 600;
}
img {
	width: 100%;
}
.logo {
	width: 3rem;
}

header, .grid-cards, .card-img, #modal, .modal-box, ul.genres {
	display: flex;
}
nav, #toggleNav, #goTop, .d-sm {
	display: none;
}
select, .slide-mode, .slide-mode:before, .single-card, .modal-box img {
	border-radius: 1rem;
}

header {
	justify-content: space-between;
	align-content: center;
}
section {
	padding: 2rem 0;
}

.login a {
	display: inline-block;
	padding: .7rem 0;
	margin-left: 1.5rem;
	color: var(--dark-color-h);
	text-transform: uppercase;
}

.sidebar {
	width: 250px;
	float: left;
	padding: 4rem 2rem 2rem 0;
}
.sidebar ul {
	margin-bottom: 3rem;
}
.sidebar ul li {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1.5rem;
}
ul#saved {
	max-height: 40vh;
	padding-right: .8rem;
	overflow: auto;
}
ul#saved li {
	padding-left: 1.2rem;
	margin-bottom: .6rem;
	font-size: 1rem;
	cursor: default;
}
ul#saved li span::before {
	content: '❤️';
	position: relative;
	margin-left: -1.3rem;
	font-size: .8rem;
}
ul#saved li span:hover::before {
	content: '\2718';
	color:#ff0d0d;
}
ul#saved li:first-child {
	padding-top: 1rem;
}
.see-all-saved {
	font-size: .8rem;
	font-style: italic;
	color: var(--green);
}
.switch {
	position: relative;
	display: inline-block;
	width: 3.8rem;
	height: 2rem;
}
.switch input {
	width: 0;
	height: 0;
	opacity: 0;
}
.labelmode {
	padding-top: 1rem;
}
.slide-mode {
	position: absolute;
	inset: 0;
	background-color: var(--dark-second-bg);
	border: var(--border);
	transition: .4s;
	-webkit-transition: .4s;
}
.slide-mode:before {
	content: '';
	position: absolute;
	height: 1.4rem;
	width: 1.4rem;
	left: .3rem;
	bottom: .25rem;
	background-color: var(--dark-color-h);
	transition: .4s;
	-webkit-transition: .4s;
}
input:checked + .slide-mode {
	background-color: var(--green);
}
input:checked + .slide-mode:before {
	transform: translateX(1.7rem);
	-ms-transform: translateX(1.7rem);
	-webkit-transform: translateX(1.7rem);
}

.container {
	width: calc(100% - 250px);
	float: right;
	margin-top: 2rem;
	height: calc(100% - 3rem);
	overflow: auto;
}

.grid-cards {
	justify-content: start;
	align-content: start;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 0;
}
.single-card {
	width: 20rem;
	margin: 0 3rem 3rem 0;
	background-color: var(--dark-bg-overlay);
	overflow: hidden;
}
.card-img {
	align-items: center;
	background-color: var(--dark-second-bg);
	overflow: hidden;
}
.info-card {
	padding: 2rem;
}
.info-card h1 {
	font-size: 2rem;
}
#modal {
	position: absolute;
	justify-content: center;
	align-items: flex-start;
	overflow-y: scroll;
	inset: 0;
	z-index: 100;
	background: rgba(0,0,0,.5);
	animation: blowUp .8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-box {
	align-items: center;
	max-width: 60vw;
	margin: 2rem 0;
	padding: 2rem;
	background-color: var(--dark-bg);
	border: var(--border);
	border-radius: 1.5rem;
}
.modal-box img {
	width: 15vw;
}
.modal-content {
	padding-left: 2rem;
}
ul.genres {
	flex-wrap: wrap;
	padding: 1rem 0 2rem 0;
}
ul.genres li {
	padding: .5rem 1rem;
	border: var(--border);
	border-radius: 2rem;
	margin-top: .4rem;
	margin-right: .8rem;
}
ul.genres li:last-child {
	margin-right: 0;
}
.rating, .rating::before {
	display: inline-block;
}
.rating::before {
	content: '⭐';
	margin: 0 .5rem;
}
.mt-2 {
	margin-top: 1.5rem;
}

#goTop {
	position: absolute;
	right: 4rem;
	bottom: 3rem;
	z-index: 98;
	padding: .1rem .5rem;
	background-color: var(--dark-bg-overlay);
	fill: var(--green);
	border: var(--border);
	border-radius: 2rem;
	font-weight: bold;
}
#goTop svg {
	width: 1.2rem;
}

ul#saved li, .single-card, #goTop {
	animation: fadeIn ease-in 2s;
}

ul#saved, .container, #modal {
	scrollbar-width: thin;
	scrollbar-color:var(--dark-second-bg) transparent;
	scroll-behavior: smooth;
}
select, button, .sidebar ul li, ul#saved li span, .slide-mode, #goTop {
	cursor: pointer;
}

/* mobile */
@media screen and (max-width: 800px) { 
	body {
		padding: 1.5rem;
	}
	h1 {
		font-size: 2.5rem;
	}
	input {
		width: 60vw;
		margin-left: 1rem;
	}
	header {
		padding-bottom: 1rem;
	}
	nav::before{
		content: '\2630';
		font-size: 1.5rem;
		margin-left: 1rem;
	}
	#toggleNav {
		position: absolute;
		right: .2rem;
		margin-top: 1.5rem;
		padding: 1.5rem;
		width: 300px;
		background-color: var(--dark-bg);
		border: var(--border);
		border-radius: 1.5rem;
		z-index: 99;
		animation: rotateNav 450ms ease-in-out forwards;
	}
	nav, .active {
		display: block !important;
	}
	.login {
		display: flex;
		justify-content: space-evenly;
	}
	.login a {
		margin: 0;
	}
	.sidebar{
		padding: 2.5rem 0 0 0;
	}
	ul#saved{
		max-height: 35vh;
	}
	ul#saved li span::before {
		content: '\2718';
		color:#ff0d0d;
		margin-left: -.8rem;
	}
	.container {
		width: 100%;
		margin-top: 0;
	}
	.grid-cards{
		justify-content: center;
	}
	.single-card {
		margin: 0 1.5rem 2rem 0;
	}
	.modal-box {
		display: block;
		max-width: calc(100% - 3rem);
	}
	.modal-box img {
		width: 100%;
		margin-bottom: 1.5rem;
	}
	.modal-content {
		padding-left: 0;
	}
	.d-sm {
		display: block;
		padding: .5rem 0;
		text-align: center;
	}
}

/* animation */
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes rotateNav {
	0% { transform: rotateX(-90deg);	}
	70% { transform: rotateX(20deg);	}
	100% { transform: rotateX(0deg);	}
}

@keyframes blowUp {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}